<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym9#page24" name=" " linkOrder="mov1#hym9#page24#ln52" gr:x="310" gr:y="-55">
  <ContentUnits>
    <SelectorUnit id="mov1#hym9#page24#seu9" name="SelezionaUtente" gr:x="10" gr:y="0" entity="ent7">
      <Selector id="mov1#hym9#page24#seu9#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym9#page24#seu9#su17#kcond16" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym9#page24#seu9#ln48" name="Flow9" to="mov1#hym9#opg4#scu4" type="transport" validate="true">
        <LinkParameter id="mov1#hym9#page24#seu9#ln48#par161" name="password_pass1" source="passwordArray" target="mov1#hym9#opg4#scu4.pass1"/>
      </Link>
      <Link id="mov1#hym9#page24#seu9#ln49" name="Flow11" to="mov1#hym9#opg4#mfu9" type="transport" validate="true">
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par162" name="oid_KeyCondition1 [oid]" source="userOIDArray" target="mov1#hym9#opg4#mfu9#su18#kcond17.userOID"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par171" name="username_username" source="userNameArray" target="mov1#hym9#opg4#mfu9.userName"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par172" name="annoscadenza_annoscadenza" source="ent7#att29Array" target="mov1#hym9#opg4#mfu9.ent7#att29"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par173" name="codicefiscale_codicefiscale" source="User#att64Array" target="mov1#hym9#opg4#mfu9.User#att64"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par174" name="cognome_cognome" source="User#att63Array" target="mov1#hym9#opg4#mfu9.User#att63"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par175" name="cvv_cvv" source="ent7#att31Array" target="mov1#hym9#opg4#mfu9.ent7#att31"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par176" name="email_email" source="emailArray" target="mov1#hym9#opg4#mfu9.email"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par177" name="mesescadenza_mesescadenza" source="ent7#att30Array" target="mov1#hym9#opg4#mfu9.ent7#att30"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par178" name="nome_nome" source="User#att62Array" target="mov1#hym9#opg4#mfu9.User#att62"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par179" name="numerocarta_numerocarta" source="ent7#att20Array" target="mov1#hym9#opg4#mfu9.ent7#att20"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par180" name="socio_socio" source="ent7#att11Array" target="mov1#hym9#opg4#mfu9.ent7#att11"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par181" name="telefono_telefono" source="User#att61Array" target="mov1#hym9#opg4#mfu9.User#att61"/>
        <LinkParameter id="mov1#hym9#page24#seu9#ln49#par189" name="defaultGroup.oid_group_Group.oid_group(defaultGroup)" source="User2DefaultGroup_groupOIDArray" target="mov1#hym9#opg4#mfu9.User2DefaultGroup.groupOID"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit id="mov1#hym9#page24#mssu16" name="Errore" gr:x="35" gr:y="175"/>
    <EntryUnit id="mov1#hym9#page24#enu15" name="Cambia Password" gr:x="0" gr:y="305" entity="ent7" fieldOrder="mov1#hym9#page24#enu15#fld46 mov1#hym9#page24#enu15#fld47" linkOrder="mov1#hym9#page24#enu15#ln57">
      <Field id="mov1#hym9#page24#enu15#fld46" name="Vecchia Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#hym9#page24#enu15#fld46#mnd21" name="Mandatory41"/>
        </VRules>
      </Field>
      <Field id="mov1#hym9#page24#enu15#fld47" name="Nuova Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#hym9#page24#enu15#fld47#mnd22" name="Mandatory40"/>
        </VRules>
      </Field>
      <Link id="mov1#hym9#page24#enu15#ln56" name="Flow12" to="mov1#hym9#opg4#mfu9" type="transport" validate="true">
        <LinkParameter id="mov1#hym9#page24#enu15#ln56#par186" name="User Object_User Object" source="entityBean" target="mov1#hym9#opg4#mfu9.entityBeans"/>
        <LinkParameter id="mov1#hym9#page24#enu15#ln56#par187" name="Nuova Password _password" source="mov1#hym9#page24#enu15#fld47" target="mov1#hym9#opg4#mfu9.password"/>
      </Link>
      <Link id="mov1#hym9#page24#enu15#ln57" name="Conferma" to="mov1#hym9#opg4#scu4" type="normal" validate="true">
        <LinkParameter id="mov1#hym9#page24#enu15#ln57#par188" name="password_pass2" source="mov1#hym9#page24#enu15#fld46" target="mov1#hym9#opg4#scu4.pass2"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym9#page24#mssu16"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym9#page24#enu15">
          <layout:Link link="mov1#hym9#page24#enu15#ln57"/>
          <layout:Field field="mov1#hym9#page24#enu15#fld46"/>
          <layout:Field field="mov1#hym9#page24#enu15#fld47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="mov1#hym9#page24#ln52" name="Annulla" to="mov1#hym9#kocu12" type="normal" automaticCoupling="true" validate="true"/>
</Page>