<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#hym9" name="Modifica Password" gr:x="45" gr:y="110">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym9#icu11" gr:x="0" gr:y="150">
      <OKLink id="mov1#hym9#icu11#oln39" name="OKFlow54" to="mov1#hym9#page24#seu9">
        <LinkParameter id="mov1#hym9#icu11#oln39#par160" name="KeyCondition2 [oid]_KeyCondition2 [oid]" source="mov1#hym9#icu11#icp28" target="mov1#hym9#page24#seu9#su17#kcond16.userOID"/>
      </OKLink>
      <InputCollectorParameter id="mov1#hym9#icu11#icp28" name="KeyCondition2 [oid]"/>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov1#hym9#okcu12" name="OK Port21" gr:x="1155" gr:y="15"/>
    <KOCollectorUnit id="mov1#hym9#kocu12" name="KO Port19" gr:x="1155" gr:y="280"/>
  </OperationUnits>
</HybridModule>