<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#page32" name="Home" gr:x="50" gr:y="50" landmark="true">
  <ContentUnits>
    <MultiMessageUnit id="sv5#page32#mssu25" name="Admin Struttura" gr:x="5" gr:y="0">
      <Message xml:space="preserve">Ciao Admin Struttura</Message>
    </MultiMessageUnit>
    <GetUnit id="sv5#page32#gtu8" name="User_Supporter ID" gr:x="0" gr:y="115" contextParameters="UserCtxParam">
      <Link id="sv5#page32#gtu8#ln84" name="Flow8" to="sv5#page32#dau9" type="transport" validate="true">
        <LinkParameter id="sv5#page32#gtu8#ln84#par251" name="UserCtxParam.oid_user_PASSING" source="sv5#page32#gtu8.UserCtxParam" passing="true"/>
        <LinkParameter id="sv5#page32#gtu8#ln84#par252" name="UserCtxParam.oid_user_KeyCondition5 [oid_user]" source="sv5#page32#gtu8.UserCtxParam" target="sv5#page32#dau9#su29#kcond26.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv5#page32#dau9" name="Details Supporter" gr:x="5" gr:y="255" entity="User" displayAttributes="userName password email User#att61 User#att62 User#att63 User#att64">
      <Selector id="sv5#page32#dau9#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#page32#dau9#su29#kcond26" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page32#mssu25"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page32#dau9">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att61"/>
          <layout:Attribute attribute="User#att62"/>
          <layout:Attribute attribute="User#att63"/>
          <layout:Attribute attribute="User#att64"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>