<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#page88" name="Errore (username esistente)" gr:x="1150" gr:y="1315" linkOrder="sv5#page88#ln234">
  <ContentUnits>
    <MultiMessageUnit id="sv5#page88#mssu51" name="Attenzione" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Username gia' in uso</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page88#mssu51"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#page88#ln234" name="torna indietro" to="sv5#area15#page81" automaticCoupling="true" type="normal" validate="true"/>
</Page>