<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1975" gr:y="220" id="sv5#page86" name="Errore (username esistente)" linkOrder="sv5#page86#ln222">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#page86#mssu49" name="Attenzione">
      <Message xml:space="preserve">Username gia' in uso</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#page86#mssu49"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#page86#ln222" name="torna indietro" to="sv5#area24#page55" automaticCoupling="true" type="normal" validate="true"/>
</Page>