<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="530" gr:y="315" id="mov3#hym30#opg11" name="Operation Group 11" transaction="true">
  <OperationUnits>
    <ScriptUnit id="mov3#hym30#opg11#scu13" name="Script10" gr:x="0" gr:y="0">
      <ScriptUnitText xml:space="preserve">#input int user 

if (user != null)
{
	return ["resultCode":"error"]
}
	
	return ["resultCode":"success"]
</ScriptUnitText>      <OKLink id="mov3#hym30#opg11#scu13#oln202" name="OKFlow202" to="mov3#hym30#cru11">        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1065" name="username_username" target="mov3#hym30#cru11.userName" sourceLinkParameter="mov3#hym30#seu35#oln203#par1085"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1086" name="brevetto_PASSING_brevetto" sourceLinkParameter="mov3#hym30#seu35#oln203#par1075" target="mov3#hym30#cru11.ent38#att53"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1087" name="codice fiscale_PASSING_codicefiscale" sourceLinkParameter="mov3#hym30#seu35#oln203#par1076" target="mov3#hym30#cru11.User#att64"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1088" name="cognome_PASSING_cognome" sourceLinkParameter="mov3#hym30#seu35#oln203#par1077" target="mov3#hym30#cru11.User#att63"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1089" name="email_PASSING_email" sourceLinkParameter="mov3#hym30#seu35#oln203#par1078" target="mov3#hym30#cru11.email"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1090" name="oid_group_PASSING_Group.oid_group(defaultGroup)" sourceLinkParameter="mov3#hym30#seu35#oln203#par1081" target="mov3#hym30#cru11.User2DefaultGroup.groupOID"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1091" name="oid_group_PASSING_Group.oid_group(groups)" sourceLinkParameter="mov3#hym30#seu35#oln203#par1081" target="mov3#hym30#cru11.User2Group.groupOID"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1092" name="iban_PASSING_iban" sourceLinkParameter="mov3#hym30#seu35#oln203#par1079" target="mov3#hym30#cru11.ent38#att55"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1093" name="nome_PASSING_nome" sourceLinkParameter="mov3#hym30#seu35#oln203#par1080" target="mov3#hym30#cru11.User#att62"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1094" name="password_PASSING_password" sourceLinkParameter="mov3#hym30#seu35#oln203#par1082" target="mov3#hym30#cru11.password"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1095" name="stipendio_PASSING_stipendio" sourceLinkParameter="mov3#hym30#seu35#oln203#par1083" target="mov3#hym30#cru11.ent38#att54"/>        <LinkParameter id="mov3#hym30#opg11#scu13#oln202#par1116" name="telefono_PASSING_telefono" sourceLinkParameter="mov3#hym30#seu35#oln203#par1084" target="mov3#hym30#cru11.User#att61"/>      </OKLink>      <KOLink id="mov3#hym30#opg11#scu13#kln144" name="KOFlow144" to="mov3#hym30#kocu32" automaticCoupling="true"/>    </ScriptUnit>  </OperationUnits></OperationGroup>