<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="35" gr:y="35" id="sv4#page5" name="Home" landmark="true">
  <ContentUnits>
    <MultiMessageUnit gr:x="5" gr:y="0" id="sv4#page5#mssu2" name="Admin Impianto">
      <Message xml:space="preserve">Ciao Admin Impianto</Message>
    </MultiMessageUnit>
    <GetUnit id="sv4#page5#gtu6" name="User_Supporter ID" gr:x="0" gr:y="115" contextParameters="UserCtxParam">
      <Link id="sv4#page5#gtu6#ln67" name="Flow8" to="sv4#page5#dau7" type="transport" validate="true">
        <LinkParameter id="sv4#page5#gtu6#ln67#par206" name="UserCtxParam.oid_user_PASSING" source="sv4#page5#gtu6.UserCtxParam" passing="true"/>
        <LinkParameter id="sv4#page5#gtu6#ln67#par207" name="UserCtxParam.oid_user_KeyCondition5 [oid_user]" source="sv4#page5#gtu6.UserCtxParam" target="sv4#page5#dau7#su22#kcond20.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv4#page5#dau7" name="Details Supporter" gr:x="5" gr:y="255" entity="User" displayAttributes="userName password email User#att61 User#att62 User#att63 User#att64">
      <Selector id="sv4#page5#dau7#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page5#dau7#su22#kcond20" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page5#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page5#dau7">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att61"/>
          <layout:Attribute attribute="User#att62"/>
          <layout:Attribute attribute="User#att63"/>
          <layout:Attribute attribute="User#att64"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>