<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="935" gr:y="50" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att61 User#att62 User#att63 User#att64" db:database="db1" db:table="user">
    <Attribute name="oid_user" id="userOID" type="integer" key="true" db:column="oid_user"/>
    <Attribute name="username" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att64" name="codicefiscale" type="string" key="false" db:column="codicefiscale"/>
    <Attribute id="User#att63" name="cognome" type="string" key="false" db:column="cognome"/>
    <Attribute id="User#att62" name="nome" type="string" key="false" db:column="nome"/>
    <Attribute id="User#att61" name="telefono" type="string" key="false" db:column="telefono"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="540" gr:y="90" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid_group" id="groupOID" type="integer" key="true" db:column="oid_group"/>
    <Attribute name="groupName" id="groupName" type="string" key="false" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="215" gr:y="75" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid_module" id="moduleOID" type="integer" key="true" db:column="oid_module"/>
    <Attribute name="moduleID" id="moduleID" type="string" key="false" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" key="false" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid_group"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid_group"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid_group"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid_module"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid_group"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid_module"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent1" name="Menufisso" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9" db:database="db1" db:table="menufisso" gr:x="205" gr:y="720">
    <Attribute id="ent1#att1" name="nome" key="true" type="string" db:column="nome"/>
    <Attribute id="ent1#att2" name="costo" key="false" type="float" db:column="costo"/>
    <Attribute id="ent1#att3" name="bevanda" key="false" type="string" db:column="bevanda"/>
    <Attribute id="ent1#att4" name="dessert" key="false" type="string" db:column="dessert"/>
    <Attribute id="ent1#att5" name="contorno" key="false" type="string" db:column="contorno"/>
    <Attribute id="ent1#att6" name="secondo" key="false" type="string" db:column="secondo"/>
    <Attribute id="ent1#att7" name="primo" key="false" type="string" db:column="primo"/>
    <Attribute id="ent1#att8" name="antipasto" key="false" type="string" db:column="antipasto"/>
    <Attribute id="ent1#att9" name="dataInserimento" type="date" db:column="datainserimento"/>
  </Entity>
  <Entity id="ent7" name="UserRegistrato" duration="persistent" attributeOrder="ent7#att11 ent7#att20 ent7#att29 ent7#att30 ent7#att31" db:database="db1" db:table="userregistrato" gr:x="1525" gr:y="260">
    <Attribute id="ent7#att11" name="socio" key="false" type="boolean" db:column="socio"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid_user"/>
    </Generalization>
    <Attribute id="ent7#att20" name="numerocarta" type="string" db:column="numerocarta" key="false"/>
    <Attribute id="ent7#att31" name="cvv" type="integer" db:column="cvv"/>
    <Attribute id="ent7#att30" name="mesescadenza" type="integer" db:column="mesescadenza"/>
    <Attribute id="ent7#att29" name="annoscadenza" type="integer" db:column="annoscadenza"/>
  </Entity>
  <Entity id="ent8" name="Skipass" duration="persistent" attributeOrder="ent8#att12 ent8#att13 ent8#att14 ent8#att16 ent8#att18" db:database="db1" db:table="skipass" gr:x="1600" gr:y="910">
    <Attribute id="ent8#att12" name="tipologia" key="true" type="string" db:column="tipologia"/>
    <Attribute id="ent8#att13" name="durata" type="string" db:column="durata" key="false"/>
    <Attribute id="ent8#att14" name="prezzo" type="integer" db:column="prezzo" key="false"/>
    <Attribute id="ent8#att16" name="punti" type="integer" db:column="punti" key="false"/>
    <Attribute id="ent8#att18" name="targetutenza" type="string" db:column="targetutenza"/>
  </Entity>
  <Entity id="ent11" name="Lezione" duration="persistent" attributeOrder="ent11#att21 ent11#att22 ent11#att23 ent11#att19 ent11#att32" db:database="db1" db:table="lezione" gr:x="1205" gr:y="395">
    <Attribute id="ent11#att21" name="id" key="true" type="integer" db:column="id" db:idGenerator="identity"/>
    <Attribute id="ent11#att22" name="data" key="false" type="date" db:column="data"/>
    <Attribute id="ent11#att23" name="prenotazione" key="false" type="date" db:column="prenotazione"/>
    <Attribute id="ent11#att19" name="ora" type="time" db:column="ora"/>
    <Attribute id="ent11#att32" name="tipo" type="string" db:column="tipo"/>
  </Entity>
  <Entity id="ent20" name="Amministratore" duration="persistent" db:database="db1" db:table="amministratore" gr:x="435" gr:y="335">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid_user"/>
    </Generalization>
  </Entity>
  <Entity id="ent29" name="Amimpianto" duration="persistent" db:database="db1" db:table="amimpianto" gr:x="730" gr:y="455">
    <Generalization superEntity="ent20">
      <db:JoinColumn attribute="userOID" name="amministratore_oid_user"/>
    </Generalization>
  </Entity>
  <Entity id="ent30" name="Prenotazioneskipass" duration="persistent" attributeOrder="ent30#att34 ent30#att35 ent30#att10 ent30#att15 ent30#att17 ent30#att36" db:database="db1" db:table="prenotazioneskipass" gr:x="1580" gr:y="630">
    <Attribute id="ent30#att34" name="id" key="true" type="integer" db:column="id" db:idGenerator="identity"/>
    <Attribute id="ent30#att35" name="dataAttivazione" key="false" type="date" db:column="dataattivazione"/>
    <Attribute id="ent30#att36" name="stato" type="string" db:column="stato" key="false"/>
    <Attribute id="ent30#att15" name="timeAttivazione" type="time" key="false" db:column="timeattivazione"/>
    <Attribute id="ent30#att17" name="timeScadenza" type="time" db:column="timescadenza"/>
    <Attribute id="ent30#att10" name="dataScadenza" type="date" db:column="datascadenza"/>
  </Entity>
  <Entity id="ent31" name="Faq" duration="persistent" db:database="db1" db:table="faq" gr:x="-20" gr:y="780" attributeOrder="ent31#att37 ent31#att38 ent31#att39">
    <Attribute id="ent31#att37" name="id" key="true" type="integer" db:column="id" db:idGenerator="identity"/>
    <Attribute id="ent31#att38" name="domanda" key="false" type="text" db:column="domanda"/>
    <Attribute id="ent31#att39" name="risposta" key="false" type="text" db:column="risposta"/>
  </Entity>
  <Entity id="ent32" name="Amristorazione" duration="persistent" db:database="db1" db:table="amristorazione" gr:x="455" gr:y="465">
    <Generalization superEntity="ent20">
      <db:JoinColumn attribute="userOID" name="amministratore_oid_user"/>
    </Generalization>
  </Entity>
  <Entity id="ent33" name="Indisponibileistr" duration="persistent" attributeOrder="ent33#att41 ent33#att40 ent33#att42" db:database="db1" db:table="indisponibileistr" gr:x="985" gr:y="510">
    <Attribute id="ent33#att40" name="datainizio" key="false" type="date" db:column="datainizio"/>
    <Attribute id="ent33#att41" name="id" key="true" type="integer" db:column="id" db:idGenerator="identity"/>
    <Attribute id="ent33#att42" name="datafine" key="false" type="date" db:column="datafine"/>
  </Entity>
  <Entity id="ent35" name="Sconto" duration="persistent" attributeOrder="ent35#att45 ent35#att46 ent35#att47 ent35#att48 ent35#att49" db:database="db1" db:table="sconto" gr:x="75" gr:y="550">
    <Attribute id="ent35#att45" name="nome" key="true" type="string" db:column="nome"/>
    <Attribute id="ent35#att46" name="dataInizio" key="false" type="date" db:column="datainizio"/>
    <Attribute id="ent35#att47" name="dataFine" key="false" type="date" db:column="datafine"/>
    <Attribute id="ent35#att48" name="percentuale" key="false" type="integer" db:column="percentuale"/>
    <Attribute id="ent35#att49" name="descrizione" type="text" db:column="descrizione"/>
  </Entity>
  <Entity id="ent36" name="Amstruttura" duration="persistent" db:database="db1" db:table="amstruttura" gr:x="0" gr:y="455">
    <Generalization superEntity="ent20">
      <db:JoinColumn attribute="userOID" name="amministratore_oid_user"/>
    </Generalization>
  </Entity>
  <Entity id="ent37" name="Menucarta" duration="persistent" db:database="db1" db:table="menucarta" gr:x="450" gr:y="805" attributeOrder="ent37#att50 ent37#att51 ent37#att52">
    <Attribute id="ent37#att50" name="nome" key="true" type="string" db:column="nome"/>
    <Attribute id="ent37#att51" name="prezzo" key="false" type="float" db:column="prezzo"/>
    <Attribute id="ent37#att52" name="tipologia" key="false" type="string" db:column="tipologia"/>
  </Entity>
  <Entity id="ent38" name="Istruttore" duration="persistent" attributeOrder="ent38#att53 ent38#att55 ent38#att54" db:database="db1" db:table="istruttore" gr:x="985" gr:y="335">
    <Attribute id="ent38#att53" name="brevetto" key="false" type="string" db:column="brevetto"/>
    <Attribute id="ent38#att54" name="stipendio" key="false" type="float" db:column="stipendio"/>
    <Attribute id="ent38#att55" name="iban" key="false" type="string" db:column="iban"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid_user"/>
    </Generalization>
  </Entity>
  <Entity id="ent39" name="Quotasocio" duration="persistent" attributeOrder="ent39#att59 ent39#att58 ent39#att57 ent39#att56" db:database="db1" db:table="quotasocio" gr:x="1845" gr:y="470">
    <Attribute id="ent39#att56" name="dataScadenza" key="false" type="date" db:column="datascadenza"/>
    <Attribute id="ent39#att57" name="dataAcquisto" key="false" type="date" db:column="dataacquisto"/>
    <Attribute id="ent39#att58" name="costo" key="false" type="float" db:column="costo"/>
    <Attribute id="ent39#att59" name="idPagamento" key="true" type="integer" db:column="idpagamento" db:idGenerator="increment"/>
  </Entity>
  <Relationship id="rel2" name="Amristorazione_Menufisso" sourceEntity="ent32" targetEntity="ent1" db:database="db1" db:table="menufisso">
    <RelationshipRole1 id="rel2#role3" name="AmristorazioneToMenufisso" maxCard="N">
      <db:JoinColumn attribute="userOID" name="amristorazione_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="MenufissoToAmristorazione" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="nome"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="UserRegistrato_Lezione" sourceEntity="ent7" targetEntity="ent11" db:database="db1" db:table="lezione">
    <RelationshipRole1 id="rel4#role7" name="UserRegistratoToLezione" maxCard="N">
      <db:JoinColumn attribute="userOID" name="userregistrato_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="LezioneToUserRegistrato" maxCard="1">
      <db:JoinColumn attribute="ent11#att21" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Skipass_Prenotazioneskipass" sourceEntity="ent8" targetEntity="ent30" db:database="db1" db:table="prenotazioneskipass">
    <RelationshipRole1 id="rel7#role13" name="SkipassToPrenotazioneskipass" maxCard="N">
      <db:JoinColumn name="skipass_tipologia" attribute="ent8#att12"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="PrenotazioneskipassToSkipass" maxCard="1">
      <db:JoinColumn name="id" attribute="ent30#att34"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="LezioneIstruttore" sourceEntity="ent11" targetEntity="ent38" db:database="db1" db:table="lezione">
    <RelationshipRole1 id="rel10#role19" name="LezioneToIstruttore" maxCard="1">
      <db:JoinColumn attribute="ent11#att21" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="IstruttoreToLezione" maxCard="N">
      <db:JoinColumn attribute="userOID" name="istruttore_oid_user"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="IndisponibileistrIstruttore" sourceEntity="ent33" targetEntity="ent38" db:database="db1" db:table="indisponibileistr">
    <RelationshipRole1 id="rel11#role21" name="IndisponibileistrToIstruttore" maxCard="1">
      <db:JoinColumn attribute="ent33#att41" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="IstruttoreToIndisponibileistr" maxCard="N">
      <db:JoinColumn attribute="userOID" name="istruttore_oid_user"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="UserRegistrato_Prenotazioneskipass" sourceEntity="ent7" targetEntity="ent30" db:database="db1" db:table="prenotazioneskipass">
    <RelationshipRole1 id="rel12#role23" name="UserRegistratoToPrenotazioneskipass" maxCard="N">
      <db:JoinColumn attribute="userOID" name="userregistrato_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="PrenotazioneskipassToUserRegistrato" maxCard="1">
      <db:JoinColumn attribute="ent30#att34" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="UserRegistrato_Quotasocio" sourceEntity="ent7" targetEntity="ent39" db:database="db1" db:table="quotasocio">
    <RelationshipRole1 id="rel15#role29" name="UserRegistratoToQuotasocio" maxCard="1">
      <db:JoinColumn attribute="userOID" name="userregistrato_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="QuotasocioToUserRegistrato" maxCard="1">
      <db:JoinColumn attribute="ent39#att59" name="idpagamento"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel19" name="Amristorazione_Sconto" sourceEntity="ent32" targetEntity="ent35" db:database="db1" db:table="sconto">
    <RelationshipRole1 id="rel19#role31" name="AmristorazioneToSconto" maxCard="N">
      <db:JoinColumn attribute="userOID" name="amristorazione_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role32" name="ScontoToAmristorazione" maxCard="1">
      <db:JoinColumn attribute="ent35#att45" name="nome"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel23" name="Amristorazione_Menucarta" sourceEntity="ent32" targetEntity="ent37" db:database="db1" db:table="menucarta">
    <RelationshipRole1 id="rel23#role33" name="AmristorazioneToMenucarta" maxCard="N">
      <db:JoinColumn attribute="userOID" name="amristorazione_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel23#role34" name="MenucartaToAmristorazione" maxCard="1">
      <db:JoinColumn attribute="ent37#att50" name="nome"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="UniskiProjectDB" type="MySQL" url="jdbc:mysql://localhost:3306/uniskiproject" username="root" cryptedPassword="true" password="dG9vcg=="/>
  <Entity gr:x="1220" gr:y="690" id="ent2" name="Ora" duration="persistent" attributeOrder="ent2#att33 ent2#att43" db:database="db1" db:table="ora">
    <Attribute id="ent2#att33" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent2#att43" name="ora" type="time" db:column="ora"/>
  </Entity>
  <Relationship id="rel3" name="Ora_Lezione" sourceEntity="ent2" targetEntity="ent11" db:database="db1" db:table="lezione">
    <RelationshipRole1 id="rel3#role5" name="OraToLezione" maxCard="N">
      <db:JoinColumn attribute="ent2#att33" name="ora_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="LezioneToOra" maxCard="1">
      <db:JoinColumn attribute="ent11#att21" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Ora_Prenotazioneskipass" sourceEntity="ent2" targetEntity="ent30" db:database="db1" db:table="prenotazioneskipass">
    <RelationshipRole1 id="rel5#role9" name="OraToPrenotazioneskipass" maxCard="N">
      <db:JoinColumn attribute="ent2#att33" name="ora_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="PrenotazioneskipassToOra" maxCard="1">
      <db:JoinColumn attribute="ent30#att34" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1855" gr:y="710" id="ent3" name="Portafoglio" duration="persistent" attributeOrder="ent3#att44 ent3#att60" db:database="db1" db:table="portafoglio">
    <Attribute id="ent3#att44" key="true" name="oid" type="integer" db:idGenerator="identity" db:column="oid"/>
    <Attribute id="ent3#att60" name="punti" type="integer" db:column="punti"/>
  </Entity>
  <Relationship id="rel8" name="UserRegistrato_Portafoglio" sourceEntity="ent7" targetEntity="ent3" db:database="db1" db:table="portafoglio">
    <RelationshipRole1 id="rel8#role15" name="UserRegistratoToPortafoglio" maxCard="1">
      <db:JoinColumn attribute="userOID" name="userregistrato_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="PortafoglioToUserRegistrato" maxCard="1">
      <db:JoinColumn attribute="ent3#att44" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1875" gr:y="340" id="ent5" name="CouponSocio" duration="persistent" attributeOrder="ent5#att65 ent5#att66 ent5#att67" db:database="db1" db:table="couponsocio">
    <Attribute id="ent5#att65" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent5#att67" name="utilizzato" type="boolean" db:column="utilizzato"/>
    <Attribute id="ent5#att66" name="coupon" type="string" db:column="coupon"/>
  </Entity>
  <Relationship id="rel1" name="UserRegistrato_CouponSocio" sourceEntity="ent7" targetEntity="ent5" db:database="db1" db:table="couponsocio">
    <RelationshipRole1 id="rel1#role1" name="UserRegistratoToCouponSocio" maxCard="N">
      <db:JoinColumn attribute="userOID" name="userregistrato_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="CouponSocioToUserRegistrato" maxCard="1">
      <db:JoinColumn attribute="ent5#att65" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="970" gr:y="970" id="ent6" name="PrenotaRistorante" duration="persistent" attributeOrder="ent6#att68 ent6#att69 ent6#att70 ent6#att74 ent6#att71 ent6#att72 ent6#att73" db:database="db1" db:table="prenotaristorante">
    <Attribute id="ent6#att68" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent6#att73" name="stato" type="string" db:column="stato" key="false"/>
    <Attribute id="ent6#att72" name="coupon" type="string" db:column="coupon" key="false"/>
    <Attribute id="ent6#att71" name="tipomenu" type="string" db:column="tipomenu" key="false"/>
    <Attribute id="ent6#att70" name="oraprenotazione" type="time" db:column="oraprenotazione" key="false"/>
    <Attribute id="ent6#att69" name="dataprenotazione" type="date" db:column="dataprenotazione" key="false"/>
    <Attribute id="ent6#att74" name="numeropersone" type="integer" db:column="numeropersone"/>
  </Entity>
  <Relationship id="rel6" name="Amristorazione_PrenotaRistorante" sourceEntity="ent32" targetEntity="ent6" gr:bendpoints="150,483,-395,-92" db:database="db1" db:table="prenotaristorante">
    <RelationshipRole1 id="rel6#role11" name="AmristorazioneToPrenotaRistorante" maxCard="N">
      <db:JoinColumn attribute="userOID" name="amristorazione_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="PrenotaRistoranteToAmristorazione" maxCard="1">
      <db:JoinColumn attribute="ent6#att68" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="UserRegistrato_PrenotaRistorante" sourceEntity="ent7" targetEntity="ent6" gr:bendpoints="-159,457,401,-128" db:database="db1" db:table="prenotaristorante">
    <RelationshipRole1 id="rel13#role25" name="UserRegistratoToPrenotaRistorante" maxCard="N">
      <db:JoinColumn attribute="userOID" name="userregistrato_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="PrenotaRistoranteToUserRegistrato" maxCard="1">
      <db:JoinColumn attribute="ent6#att68" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel17" name="Ora_PrenotaRistorante" sourceEntity="ent2" targetEntity="ent6" db:database="db1" db:table="prenotaristorante">
    <RelationshipRole1 id="rel17#role37" name="OraToPrenotaRistorante" maxCard="N">
      <db:JoinColumn attribute="ent2#att33" name="ora_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role38" name="PrenotaRistoranteToOra" maxCard="1">
      <db:JoinColumn attribute="ent6#att68" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="930" gr:y="655" id="ent4" name="ImpiantoSalita" duration="persistent" attributeOrder="ent4#att24 ent4#att75 ent4#att77" db:database="db1" db:table="impiantosalita">
    <Attribute id="ent4#att24" key="true" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent4#att75" name="tipologia" type="string" key="false" db:column="tipologia"/>
    <Attribute id="ent4#att77" name="disponibilita" type="boolean" db:column="disponibilita"/>
  </Entity>
  <Relationship id="rel21" name="Amimpianto_ImpiantoSalita" sourceEntity="ent29" targetEntity="ent4" db:database="db1" db:table="impiantosalita">
    <RelationshipRole1 id="rel21#role43" name="AmimpiantoToImpiantoSalita" maxCard="N">
      <db:JoinColumn attribute="userOID" name="amimpianto_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel21#role44" name="ImpiantoSalitaToAmimpianto" maxCard="1">
      <db:JoinColumn attribute="ent4#att24" name="nome"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="645" gr:y="650" id="ent9" name="ImpiantoDiscesa" duration="persistent" attributeOrder="ent9#att78 ent9#att79 ent9#att80 ent9#att81" db:database="db1" db:table="impiantodiscesa">
    <Attribute id="ent9#att78" key="true" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent9#att81" name="difficolta" type="string" db:column="difficolta"/>
    <Attribute id="ent9#att80" name="disponibilit&#224;" type="boolean" db:column="disponibilita"/>
    <Attribute id="ent9#att79" name="tipologia" type="string" db:column="tipologia"/>
  </Entity>
  <Relationship id="rel22" name="Amimpianto_ImpiantoDiscesa" sourceEntity="ent29" targetEntity="ent9" db:database="db1" db:table="impiantodiscesa">
    <RelationshipRole1 id="rel22#role45" name="AmimpiantoToImpiantoDiscesa" maxCard="N">
      <db:JoinColumn attribute="userOID" name="amimpianto_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel22#role46" name="ImpiantoDiscesaToAmimpianto" maxCard="1">
      <db:JoinColumn attribute="ent9#att78" name="nome"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel24" name="ImpiantoDiscesa_ImpiantoSalita" sourceEntity="ent9" targetEntity="ent4" db:database="db1" db:table="impiantodiscesa_impiantosalita">
    <RelationshipRole1 id="rel24#role47" name="ImpiantoDiscesaToImpiantoSalita" maxCard="N">
      <db:JoinColumn attribute="ent9#att78" name="impiantodiscesa_nome"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel24#role48" name="ImpiantoSalitaToImpiantoDiscesa" maxCard="N">
      <db:JoinColumn attribute="ent4#att24" name="impiantosalita_nome"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>