<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area6#page18" name="Iscrizione">
  <ContentUnits>
    <GetUnit id="sv1#area6#page18#gtu2" name="User_Supporter ID" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv1#area6#page18#gtu2#ln22" name="Flow8" to="sv1#area6#page18#dau3" type="transport" validate="true">
        <LinkParameter id="sv1#area6#page18#gtu2#ln22#par121" name="UserCtxParam.oid_user_PASSING" source="sv1#area6#page18#gtu2.UserCtxParam" passing="true"/>
        <LinkParameter id="sv1#area6#page18#gtu2#ln22#par122" name="UserCtxParam.oid_user_KeyCondition5 [oid_user]" source="sv1#area6#page18#gtu2.UserCtxParam" target="sv1#area6#page18#dau3#su5#kcond5.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv1#area6#page18#dau3" name="Details Supporter" gr:x="5" gr:y="140" entity="ent7" displayAttributes="userName ent7#att20 ent7#att11 ent7#att29 ent7#att30 ent7#att31">
      <Selector id="sv1#area6#page18#dau3#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area6#page18#dau3#su5#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area6#page18#dau3#ln29" name="info socio" to="sv1#area6#page18#mssu7" type="transport" validate="true">
        <LinkParameter id="sv1#area6#page18#dau3#ln29#par131" name="oid_user_PASSING" source="data.userOID" passing="true"/>
      </Link>
    </DataUnit>
    <MultiMessageUnit gr:x="210" gr:y="175" id="sv1#area6#page18#mssu7" name="Iscrizione socio" linkOrder="sv1#area6#page18#mssu7#ln30 sv1#area6#page18#mssu7#ln32">
      <Message xml:space="preserve">L'iscrizione costa 10 euro e ha validita annuale.
A seguito dell'iscrizione verrai rimandato all'area di login; effettua il login come hai sempre fatto per entrare nell'area socio!
</Message>      <Link id="sv1#area6#page18#mssu7#ln30" name="Isciriviti" to="sv1#miu9" type="normal" validate="true">        <LinkParameter id="sv1#area6#page18#mssu7#ln30#par139" name="oid_user_PASSING_Key Condition [oid]" sourceLinkParameter="sv1#area6#page18#dau3#ln29#par131" target="sv1#miu9.mov1#hym5#icu8#icp25"/>      </Link>      <Link id="sv1#area6#page18#mssu7#ln32" name="Modifica pagamento" to="sv1#miu10" type="normal" validate="true">        <LinkParameter id="sv1#area6#page18#mssu7#ln32#par134" name="oid_user_PASSING_Key Condition [oid]" sourceLinkParameter="sv1#area6#page18#dau3#ln29#par131" target="sv1#miu10.mov1#hym4#icu7#icp24"/>      </Link>    </MultiMessageUnit>    <TimeUnit id="sv1#area6#page18#tmu3" name="Time10" gr:x="205" gr:y="85">      <Link id="sv1#area6#page18#tmu3#ln37" name="Flow37" to="sv1#miu9" type="transport" validate="true">        <LinkParameter id="sv1#area6#page18#tmu3#ln37#par149" name="Current/Input Date_data" source="currentDate" target="sv1#miu9.mov1#hym5#icu8#icp35"/>      </Link>    </TimeUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area6#page18#dau3">          <layout:Attribute attribute="userName"/>          <layout:Attribute attribute="ent7#att20"/>          <layout:Attribute attribute="ent7#att11"/>          <layout:Attribute attribute="ent7#att29"/>          <layout:Attribute attribute="ent7#att30"/>          <layout:Attribute attribute="ent7#att31"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area6#page18#mssu7">          <layout:Link link="sv1#area6#page18#mssu7#ln30"/>          <layout:Link link="sv1#area6#page18#mssu7#ln32"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>