<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="420" gr:y="280" id="mov1#hym37" name="Genera coupon">
  <OperationUnits>
    <InputCollectorUnit gr:x="450" gr:y="215" id="mov1#hym37#icu41">
      <InputCollectorParameter id="mov1#hym37#icu41#icp34" name="puntirimasti"/>
      <InputCollectorParameter id="mov1#hym37#icu41#icp129" name="coupon"/>
      <InputCollectorParameter id="mov1#hym37#icu41#icp127" name="id_socio"/>
      <InputCollectorParameter id="mov1#hym37#icu41#icp131" name="puntirichiesti"/>
      <InputCollectorParameter id="mov1#hym37#icu41#icp130" name="puntitotali"/>
      <OKLink id="mov1#hym37#icu41#oln156" name="OKFlow156" to="mov1#hym37#page66#enu51">
        <LinkParameter id="mov1#hym37#icu41#oln156#par723" name="coupon_Coupon" source="mov1#hym37#icu41#icp129" target="mov1#hym37#page66#enu51#fld150_slot"/>
        <LinkParameter id="mov1#hym37#icu41#oln156#par724" name="puntirichiesti_Punti richiesti" source="mov1#hym37#icu41#icp131" target="mov1#hym37#page66#enu51#fld110_slot"/>
        <LinkParameter id="mov1#hym37#icu41#oln156#par725" name="puntirimasti_Punti rimasti" source="mov1#hym37#icu41#icp34" target="mov1#hym37#page66#enu51#fld149_slot"/>
        <LinkParameter id="mov1#hym37#icu41#oln156#par726" name="puntitotali_Punti totali" source="mov1#hym37#icu41#icp130" target="mov1#hym37#page66#enu51#fld109_slot"/>
        <LinkParameter id="mov1#hym37#icu41#oln156#par729" name="id_socio_PASSING" source="mov1#hym37#icu41#icp127" passing="true"/>
        <LinkParameter id="mov1#hym37#icu41#oln156#par738" name="id_socio_idsocio" source="mov1#hym37#icu41#icp127" target="mov1#hym37#page66#enu51#fld151_slot"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1520" gr:y="120" id="mov1#hym37#okcu39" name="OK Port39"/>
    <KOCollectorUnit gr:x="1520" gr:y="300" id="mov1#hym37#kocu39" name="KO Port39"/>
    <ModifyUnit gr:x="990" gr:y="330" id="mov1#hym37#mfu19" name="Update19" entity="ent3">
      <Selector id="mov1#hym37#mfu19#su57" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#hym37#mfu19#su57#acond22" name="AttCondition22" predicate="eq" booleanOperator="or" implied="false" attributes="rel8#role16.userOID"/>
      </Selector>
      <KOLink id="mov1#hym37#mfu19#kln107" name="KOFlow107" to="mov1#hym37#kocu39" automaticCoupling="true"/>
      <OKLink id="mov1#hym37#mfu19#oln158" name="OKFlow158" to="mov1#hym37#cru18">
        <LinkParameter id="mov1#hym37#mfu19#oln158#par123" name="Coupon_PASSING_coupon" sourceLinkParameter="mov1#hym37#page66#enu51#ln190#par731" target="mov1#hym37#cru18.ent5#att66"/>
        <LinkParameter id="mov1#hym37#mfu19#oln158#par124" name="id_socio_PASSING_UserRegistrato.oid_user(CouponSocioToUserRegistrato)" sourceLinkParameter="mov1#hym37#page66#enu51#ln190#par732" target="mov1#hym37#cru18.rel1#role2.userOID"/>
        <LinkParameter id="mov1#hym37#mfu19#oln158#par142" name="0_utilizzato" sourceValue="0" target="mov1#hym37#cru18.ent5#att67"/>
      </OKLink>
    </ModifyUnit>
    <CreateUnit gr:x="1235" gr:y="490" id="mov1#hym37#cru18" name="Create18" entity="ent5">
      <OKLink id="mov1#hym37#cru18#oln159" name="OKFlow159" to="mov1#hym37#okcu39" automaticCoupling="true"/>
      <KOLink id="mov1#hym37#cru18#kln108" name="KOFlow108" to="mov1#hym37#kocu39" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</HybridModule>