<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page58" name="Attenzione" gr:x="1581" gr:y="1600" layout:pageLayout="WRDefault/Empty">
  <ContentUnits>
    <MultiMessageUnit id="sv1#page58#mssu13" name="Prenotazione gia effettuata" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Hai gia effettuato una prenotazione a quest'orario per la data selezionata!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page58#mssu13"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>