<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page4" name="Lista impianti">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page4#inu13" name="Impianti salita" entity="ent4" displayAttributes="ent4#att24 ent4#att77"/>
    <IndexUnit gr:x="10" gr:y="110" id="sv1#area1#page4#inu14" name="Impianto discesa" entity="ent9" displayAttributes="ent9#att78 ent9#att81 ent9#att80"/>
    <QueryUnit id="sv1#area1#page4#qu11" name="Mappatura impianti" gr:x="35" gr:y="240" mode="select" language="SQL" db="db1" outputsOrder="sv1#area1#page4#qu11#qo28 sv1#area1#page4#qu11#qo21">
      <QueryText xml:space="preserve">select impiantodiscesa_impiantosalita.impiantodiscesa_nome, impiantodiscesa_impiantosalita.impiantosalita_nome from impiantodiscesa_impiantosalita</QueryText>
      <QueryOutput id="sv1#area1#page4#qu11#qo21" name="Salita" type="string"/>
      <QueryOutput id="sv1#area1#page4#qu11#qo28" name="Discesa" type="string"/>
    </QueryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page4#inu13">
          <layout:Attribute attribute="ent4#att24"/>
          <layout:Attribute attribute="ent4#att77"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page4#inu14">
          <layout:Attribute attribute="ent9#att78"/>
          <layout:Attribute attribute="ent9#att81"/>
          <layout:Attribute attribute="ent9#att80"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page4#qu11"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>