<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page3" name="Error (Page)" gr:x="555" gr:y="215" linkOrder="sv2#page3#ln4">
  <ContentUnits>
    <MultiMessageUnit id="sv2#page3#mssu1" name="Message" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Unfortunately the attempt to register or login failed. Try again!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page3#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page3#ln4" name="Torna alla home" to="sv2#page1" automaticCoupling="true" type="normal" validate="true"/>
</Page>