<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1045" gr:y="475" id="sv2#page90" name="Abbonamento scaduto" linkOrder="sv2#page90#ln238">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#page90#mssu43" name="Message">
      <Message xml:space="preserve">L'abbonamento a socio &#232; scaduto, al prossimo login sarai reindirizzato all'area utente.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page90#mssu43"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page90#ln238" name="Vai al login" to="sv2#page1" automaticCoupling="true" type="normal" validate="true"/>
</Page>