<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area4#page14" name="Visualizza men&#249;">
  <ContentUnits>
    <EntryUnit gr:x="560" gr:y="340" id="sv1#area4#page14#enu40" name="Prenota ristorante" fieldOrder="sv1#area4#page14#enu40#fld34 sv1#area4#page14#enu40#sfld12 sv1#area4#page14#enu40#fld43 sv1#area4#page14#enu40#fld95" linkOrder="sv1#area4#page14#enu40#ln214">
      <Field id="sv1#area4#page14#enu40#fld95" name="Tipo menu" type="string" slotOrder="sv1#area4#page14#enu40#fld95#slot12" preloaded="true">
        <Slot id="sv1#area4#page14#enu40#fld95#slot12" name="Menu" value="Menu carta" label="true" output="true"/>
      </Field>
      <Field id="sv1#area4#page14#enu40#fld43" name="Numero persone" type="integer" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area4#page14#enu40#fld43#mnd53" name="Mandatory53"/>
        </VRules>
      </Field>
      <Field id="sv1#area4#page14#enu40#fld34" name="Data prenotazione" type="date" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area4#page14#enu40#fld34#mnd20" name="Mandatory20"/>
          <CompareValidationRule id="sv1#area4#page14#enu40#fld34#cmp2" name="Compare2" predicate="gteq" value="today()"/>
        </VRules>
      </Field>
      <SelectionField id="sv1#area4#page14#enu40#sfld12" name="Ora prenotazione" type="time" modifiable="true"/>
      <Link id="sv1#area4#page14#enu40#ln214" name="Prenota" to="sv1#opg6#scu6" type="normal" validate="true" gr:bendpoints="314,-98,-241,212">
        <LinkParameter id="sv1#area4#page14#enu40#ln214#par776" name="Data prenotazione_PASSING" source="sv1#area4#page14#enu40#fld34" passing="true"/>
        <LinkParameter id="sv1#area4#page14#enu40#ln214#par777" name="Numero persone_PASSING" source="sv1#area4#page14#enu40#fld43" passing="true"/>
        <LinkParameter id="sv1#area4#page14#enu40#ln214#par778" name="Ora prenotazione_PASSING" source="sv1#area4#page14#enu40#sfld12" passing="true"/>
        <LinkParameter id="sv1#area4#page14#enu40#ln214#par779" name="Tipo menu_PASSING" source="sv1#area4#page14#enu40#fld95" passing="true"/>
        <LinkParameter id="sv1#area4#page14#enu40#ln214#par780" name="UserCtxParam.oid_user_PASSING" sourceLinkParameter="sv1#area4#page14#gtu22#ln207#par750" passing="true"/>
        <LinkParameter id="sv1#area4#page14#enu40#ln214#par801" name="Data prenotazione_data" source="sv1#area4#page14#enu40#fld34" target="sv1#opg6#scu6.data"/>
        <LinkParameter id="sv1#area4#page14#enu40#ln214#par804" name="Ora prenotazione_ora" source="sv1#area4#page14#enu40#sfld12" target="sv1#opg6#scu6.ora"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv1#area4#page14#gtu22" name="User_Supporter ID" gr:x="310" gr:y="370" contextParameters="UserCtxParam">
      <Link id="sv1#area4#page14#gtu22#ln207" name="Flow207" to="sv1#area4#page14#enu40" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page14#gtu22#ln207#par750" name="UserCtxParam.oid_user_PASSING" source="sv1#area4#page14#gtu22.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv1#area4#page14#gtu22#ln212" name="Flow186" to="sv1#area4#page14#seu29" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page14#gtu22#ln212#par767" name="UserCtxParam.oid_user_AttCondition30" source="sv1#area4#page14#gtu22.UserCtxParam" target="sv1#area4#page14#seu29#su88#acond48"/>
      </Link>
      <Link id="sv1#area4#page14#gtu22#ln213" name="Flow181" to="sv1#area4#page14#pwu10" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page14#gtu22#ln213#par768" name="UserCtxParam.oid_user_AttCondition29" source="sv1#area4#page14#gtu22.UserCtxParam" target="sv1#area4#page14#pwu10#su87#acond47"/>
      </Link>
      <Link id="sv1#area4#page14#gtu22#ln215" name="Flow215" to="sv1#area4#page14#seu27" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page14#gtu22#ln215#par786" name="UserCtxParam.oid_user_AttCondition50" source="sv1#area4#page14#gtu22.UserCtxParam" target="sv1#area4#page14#seu27#su84#acond50"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv1#area4#page14#seu21" name="Ora (selector)" gr:x="695" gr:y="470" entity="ent2" distinctAttributes="ent2#att43">
      <SortAttribute attribute="ent2#att33" order="ascending"/>
      <Link id="sv1#area4#page14#seu21#ln148" name="Flow148" to="sv1#area4#page14#enu40" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page14#seu21#ln148#par339" name="ora_Ora prenotazione [label]" source="ent2#att43Array" target="sv1#area4#page14#enu40#sfld12_label"/>
        <LinkParameter id="sv1#area4#page14#seu21#ln148#par340" name="ora_Ora prenotazione [output]" source="ent2#att43Array" target="sv1#area4#page14#enu40#sfld12_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="660" gr:y="55" id="sv1#area4#page14#seu27" name="Selector27" entity="ent6">
      <Selector id="sv1#area4#page14#seu27#su84" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area4#page14#seu27#su84#acond50" name="AttCondition50" predicate="eq" booleanOperator="and" implied="false" attributes="rel13#role26.userOID"/>
      </Selector>
      <Link id="sv1#area4#page14#seu27#ln219" name="Flow219" to="sv1#opg6#scu6" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page14#seu27#ln219#par802" name="dataprenotazione_datePrenotazioni" source="ent6#att69Array" target="sv1#opg6#scu6.datePrenotazioni"/>
        <LinkParameter id="sv1#area4#page14#seu27#ln219#par803" name="oraprenotazione_oraPrenotazioni" source="ent6#att70Array" target="sv1#opg6#scu6.oraPrenotazioni"/>
      </Link>
    </SelectorUnit>
    <EventCalendarUnit id="sv1#area4#page14#ecu11" name="Calendario prenotazioni confermate" gr:x="325" gr:y="0" entityBased="true" entity="ent6" years="3" displayAttributes="ent6#att70" dateAttribute="ent6#att69" linkOrder="sv1#area4#page14#ecu11#ln174">
      <Selector id="sv1#area4#page14#ecu11#su86" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#page14#ecu11#su86#kcond55" name="KeyCondition41" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area4#page14#ecu11#ln174" name="Flow174" to="sv1#miu60" type="normal" validate="true" gr:bendpoints="-432,-52,218,-67" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowResizable="false" ajaxWindowClosable="true" ajaxWindowModal="true" ajaxWindowWidth="565" ajaxWindowHeight="300" ajaxWindowAutoResizing="true">
        <LinkParameter id="sv1#area4#page14#ecu11#ln174#par762" name="coupon_coupon" source="date[].data[].ent6#att72" target="sv1#miu60.mov1#hym40#icu42#icp175"/>
        <LinkParameter id="sv1#area4#page14#ecu11#ln174#par763" name="dataprenotazione_dataprenotazione" source="date[].data[].ent6#att69" target="sv1#miu60.mov1#hym40#icu42#icp164"/>
        <LinkParameter id="sv1#area4#page14#ecu11#ln174#par764" name="numeropersone_numeropersone" source="date[].data[].ent6#att74" target="sv1#miu60.mov1#hym40#icu42#icp173"/>
        <LinkParameter id="sv1#area4#page14#ecu11#ln174#par765" name="oid_oid" source="date[].data[].ent6#att68" target="sv1#miu60.mov1#hym40#icu42#icp163"/>
        <LinkParameter id="sv1#area4#page14#ecu11#ln174#par769" name="oraprenotazione_oraprenotazione" source="date[].data[].ent6#att70" target="sv1#miu60.mov1#hym40#icu42#icp172"/>
        <LinkParameter id="sv1#area4#page14#ecu11#ln174#par770" name="tipomenu_tipomenu" source="date[].data[].ent6#att71" target="sv1#miu60.mov1#hym40#icu42#icp174"/>
      </Link>
    </EventCalendarUnit>
    <PowerIndexUnit id="sv1#area4#page14#pwu10" name="Prenotazioni in attesa di conferma" gr:x="270" gr:y="525" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att69 ent6#att70 ent6#att74 ent6#att71 ent6#att72 ent6#att73" linkOrder="sv1#area4#page14#pwu10#ln127">
      <Selector id="sv1#area4#page14#pwu10#su87" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area4#page14#pwu10#su87#acond46" name="AttCondition28" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att73" value="In attesa"/>
        <AttributesCondition id="sv1#area4#page14#pwu10#su87#acond47" name="AttCondition29" predicate="eq" booleanOperator="or" implied="false" attributes="rel13#role26.userOID"/>
      </Selector>
      <Link id="sv1#area4#page14#pwu10#ln127" name="Elimina" to="sv1#miu56" type="normal" validate="true" gr:bendpoints="-648,-30,-58,-80">
        <LinkParameter id="sv1#area4#page14#pwu10#ln127#par644" name="oid_oidPrenotazione" source="data[].ent6#att68" target="sv1#miu56.mov1#hym39#icu40#icp157"/>
        <LinkParameter id="sv1#area4#page14#pwu10#ln127#par698" name="coupon_coupon" source="data[].ent6#att72" target="sv1#miu56.mov1#hym39#icu40#icp162"/>
      </Link>
      <SortAttribute attribute="ent6#att69" order="ascending"/>
    </PowerIndexUnit>
    <SelectorUnit id="sv1#area4#page14#seu29" name="Prenota (selector)" gr:x="0" gr:y="175" entity="ent6">
      <Selector id="sv1#area4#page14#seu29#su88" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area4#page14#seu29#su88#acond48" name="AttCondition30" predicate="eq" booleanOperator="and" implied="false" attributes="rel13#role26.userOID"/>
        <AttributesCondition id="sv1#area4#page14#seu29#su88#acond49" name="AttCondition31" predicate="eq" booleanOperator="and" implied="false" attributes="ent6#att73" value="Confermata"/>
      </Selector>
      <Link id="sv1#area4#page14#seu29#ln211" name="Flow194" to="sv1#area4#page14#ecu11" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page14#seu29#ln211#par766" name="oid_KeyCondition41 [oid]" source="ent6#att68Array" target="sv1#area4#page14#ecu11#su86#kcond55.ent6#att68"/>
      </Link>
    </SelectorUnit>
    <QueryUnit id="sv1#area4#page14#qu29" name="Menu a la carte" gr:x="20" gr:y="495" mode="select" language="SQL" db="db1">
      <QueryText xml:space="preserve">select menucarta.nome, menucarta.tipologia, menucarta.prezzo from menucarta order by case 
when menucarta.tipologia = 'Primo' then 1
when menucarta.tipologia = 'Secondo' then 2
when menucarta.tipologia = 'Dolce' then 3
else 4
end</QueryText>
      <QueryOutput id="sv1#area4#page14#qu29#qo118" name="nome" type="string"/>
      <QueryOutput id="sv1#area4#page14#qu29#qo119" name="tipologia" type="string"/>
      <QueryOutput id="sv1#area4#page14#qu29#qo120" name="prezzo" type="integer"/>
    </QueryUnit>
    <MultiMessageUnit id="sv1#area4#page14#mssu40" name="Menu fisso" gr:x="120" gr:y="410">
      <Message xml:space="preserve">Per visualizzare il men&#249; fisso del giorno l'utente deve prima abbonarsi a socio, nell'area dedicata.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page14#enu40">
          <layout:Field field="sv1#area4#page14#enu40#fld34"/>
          <layout:Field field="sv1#area4#page14#enu40#sfld12"/>
          <layout:Field field="sv1#area4#page14#enu40#fld43"/>
          <layout:Field field="sv1#area4#page14#enu40#fld95"/>
          <layout:Link link="sv1#area4#page14#enu40#ln214"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page14#ecu11">
          <layout:Link link="sv1#area4#page14#ecu11#ln174"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-0"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-1"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-2"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-3"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-4"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-5"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-6"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-7"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-8"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-9"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-10"/>
          <layout:Link link="sv1#area4#page14#ecu11-month-11"/>
          <layout:Link link="sv1#area4#page14#ecu11-year"/>
          <layout:Attribute attribute="ent6#att70"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page14#pwu10">
          <layout:Attribute attribute="ent6#att69"/>
          <layout:Attribute attribute="ent6#att70"/>
          <layout:Attribute attribute="ent6#att74"/>
          <layout:Attribute attribute="ent6#att71"/>
          <layout:Attribute attribute="ent6#att72"/>
          <layout:Attribute attribute="ent6#att73"/>
          <layout:Link link="sv1#area4#page14#pwu10#ln127"/>
          <layout:Link link="sv1#area4#page14#pwu10ent6#att69"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page14#qu29"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page14#mssu40"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>