<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov3#hym48#opg13" name="Operation Group 11" transaction="true" gr:x="625" gr:y="110">
  <OperationUnits>
    <CreateUnit id="mov3#hym48#opg13#cru20" name="CreateUser" gr:x="130" gr:y="0" entity="ent29" skipBlankRecords="false">
      <KOLink id="mov3#hym48#opg13#cru20#kln145" name="KOFlow10" to="mov3#hym48#kocu50" automaticCoupling="true"/>
      <OKLink id="mov3#hym48#opg13#cru20#oln208" name="OKFlow187" to="mov3#hym48#okcu50"/>
    </CreateUnit>
    <ScriptUnit id="mov3#hym48#opg13#scu16" name="Script10" gr:x="5" gr:y="155">
      <ScriptUnitText xml:space="preserve">#input int user 

if (user != null)
{
	return ["resultCode":"error"]
}
	
	return ["resultCode":"success"]
</ScriptUnitText>      <OKLink id="mov3#hym48#opg13#scu16#oln209" name="OKFlow188" to="mov3#hym48#opg13#switch1">        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1289" name="Group.oid(groups)_PASSING_Switch" sourceLinkParameter="mov3#hym48#seu41#oln218#par1282" target="mov3#hym48#opg13#switch1.switch"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1290" name="codicefiscale_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1278" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1291" name="cognome_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1279" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1292" name="email_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1280" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1293" name="Group.oid(defaultGroup)_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1281" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1294" name="Group.oid(groups)_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1282" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1295" name="nome_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1283" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1296" name="oid_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1284" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1297" name="password_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1285" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1298" name="Result_PASSING" source="result" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1299" name="telefono_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1286" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1300" name="User objects_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1287" passing="true"/>        <LinkParameter id="mov3#hym48#opg13#scu16#oln209#par1301" name="username_PASSING" sourceLinkParameter="mov3#hym48#seu41#oln218#par1288" passing="true"/>      </OKLink>      <KOLink id="mov3#hym48#opg13#scu16#kln146" name="KOFlow142" to="mov3#hym48#kocu50" automaticCoupling="true"/>    </ScriptUnit>    <SwitchUnit gr:x="0" gr:y="290" id="mov3#hym48#opg13#switch1" name="Switch1">      <Case value="3"/>      <Case value="4"/>      <Case value="5"/>      <OKLink id="mov3#hym48#opg13#switch1#oln211" name="OKFlow211" to="mov3#hym48#opg13#cru20" code="3">        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1302" name="User objects_PASSING_Amimpianto Object" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1300" target="mov3#hym48#opg13#cru20.entityBeans"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1303" name="codicefiscale_PASSING_codicefiscale" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1290" target="mov3#hym48#opg13#cru20.User#att64"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1304" name="cognome_PASSING_cognome" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1291" target="mov3#hym48#opg13#cru20.User#att63"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1305" name="email_PASSING_email" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1292" target="mov3#hym48#opg13#cru20.email"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1306" name="Group.oid(defaultGroup)_PASSING_Group.oid_group(defaultGroup)" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1293" target="mov3#hym48#opg13#cru20.User2DefaultGroup.groupOID"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1307" name="Group.oid(groups)_PASSING_Group.oid_group(groups)" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1294" target="mov3#hym48#opg13#cru20.User2Group.groupOID"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1308" name="nome_PASSING_nome" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1295" target="mov3#hym48#opg13#cru20.User#att62"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1309" name="oid_PASSING_oid_user" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1296" target="mov3#hym48#opg13#cru20.userOID"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1310" name="password_PASSING_password" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1297" target="mov3#hym48#opg13#cru20.password"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1311" name="telefono_PASSING_telefono" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1299" target="mov3#hym48#opg13#cru20.User#att61"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln211#par1312" name="username_PASSING_username" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1301" target="mov3#hym48#opg13#cru20.userName"/>      </OKLink>      <OKLink id="mov3#hym48#opg13#switch1#oln213" name="OKFlow211" to="mov3#hym48#opg13#cru21" code="4">        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1313" name="User objects_PASSING_Amstruttura Object" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1300" target="mov3#hym48#opg13#cru21.entityBeans"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1314" name="codicefiscale_PASSING_codicefiscale" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1290" target="mov3#hym48#opg13#cru21.User#att64"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1315" name="cognome_PASSING_cognome" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1291" target="mov3#hym48#opg13#cru21.User#att63"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1316" name="email_PASSING_email" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1292" target="mov3#hym48#opg13#cru21.email"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1317" name="Group.oid(defaultGroup)_PASSING_Group.oid_group(defaultGroup)" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1293" target="mov3#hym48#opg13#cru21.User2DefaultGroup.groupOID"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1318" name="Group.oid(groups)_PASSING_Group.oid_group(groups)" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1294" target="mov3#hym48#opg13#cru21.User2Group.groupOID"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1319" name="nome_PASSING_nome" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1295" target="mov3#hym48#opg13#cru21.User#att62"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1320" name="oid_PASSING_oid_user" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1296" target="mov3#hym48#opg13#cru21.userOID"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1321" name="password_PASSING_password" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1297" target="mov3#hym48#opg13#cru21.password"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1322" name="telefono_PASSING_telefono" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1299" target="mov3#hym48#opg13#cru21.User#att61"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln213#par1323" name="username_PASSING_username" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1301" target="mov3#hym48#opg13#cru21.userName"/>      </OKLink>      <OKLink id="mov3#hym48#opg13#switch1#oln215" name="OKFlow211" to="mov3#hym48#opg13#cru22" code="5">        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1324" name="User objects_PASSING_Amristorazione Object" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1300" target="mov3#hym48#opg13#cru22.entityBeans"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1325" name="codicefiscale_PASSING_codicefiscale" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1290" target="mov3#hym48#opg13#cru22.User#att64"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1326" name="cognome_PASSING_cognome" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1291" target="mov3#hym48#opg13#cru22.User#att63"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1327" name="email_PASSING_email" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1292" target="mov3#hym48#opg13#cru22.email"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1328" name="Group.oid(defaultGroup)_PASSING_Group.oid_group(defaultGroup)" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1293" target="mov3#hym48#opg13#cru22.User2DefaultGroup.groupOID"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1329" name="Group.oid(groups)_PASSING_Group.oid_group(groups)" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1294" target="mov3#hym48#opg13#cru22.User2Group.groupOID"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1330" name="nome_PASSING_nome" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1295" target="mov3#hym48#opg13#cru22.User#att62"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1331" name="oid_PASSING_oid_user" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1296" target="mov3#hym48#opg13#cru22.userOID"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1332" name="password_PASSING_password" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1297" target="mov3#hym48#opg13#cru22.password"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1333" name="telefono_PASSING_telefono" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1299" target="mov3#hym48#opg13#cru22.User#att61"/>        <LinkParameter id="mov3#hym48#opg13#switch1#oln215#par1334" name="username_PASSING_username" sourceLinkParameter="mov3#hym48#opg13#scu16#oln209#par1301" target="mov3#hym48#opg13#cru22.userName"/>      </OKLink>    </SwitchUnit>    <CreateUnit id="mov3#hym48#opg13#cru21" name="CreateUser" gr:x="155" gr:y="105" entity="ent36" skipBlankRecords="false">      <KOLink id="mov3#hym48#opg13#cru21#kln147" name="KOFlow10" to="mov3#hym48#kocu50" automaticCoupling="true"/>      <OKLink id="mov3#hym48#opg13#cru21#oln212" name="OKFlow187" to="mov3#hym48#okcu50"/>    </CreateUnit>    <CreateUnit id="mov3#hym48#opg13#cru22" name="CreateUser" gr:x="160" gr:y="255" entity="ent32" skipBlankRecords="false">      <KOLink id="mov3#hym48#opg13#cru22#kln148" name="KOFlow10" to="mov3#hym48#kocu50" automaticCoupling="true"/>      <OKLink id="mov3#hym48#opg13#cru22#oln214" name="OKFlow187" to="mov3#hym48#okcu50"/>    </CreateUnit>  </OperationUnits></OperationGroup>