<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov3#hym48" name="Inserisci Admin" gr:x="870" gr:y="880">
  <OperationUnits>
    <OKCollectorUnit id="mov3#hym48#okcu50" name="OK Port42" gr:x="1085" gr:y="60"/>
    <KOCollectorUnit id="mov3#hym48#kocu50" name="KO Port4" gr:x="1085" gr:y="425"/>
    <InputCollectorUnit id="mov3#hym48#icu50" gr:x="5" gr:y="110">
      <InputCollectorParameter id="mov3#hym48#icu50#icp241" name="email"/>
      <InputCollectorParameter id="mov3#hym48#icu50#icp242" name="cognome"/>
      <InputCollectorParameter id="mov3#hym48#icu50#icp245" name="Group.oid(defaultGroup)"/>
      <InputCollectorParameter id="mov3#hym48#icu50#icp246" name="Group.oid(groups)"/>
      <InputCollectorParameter id="mov3#hym48#icu50#icp250" name="nome"/>
      <InputCollectorParameter id="mov3#hym48#icu50#icp251" name="telefono"/>
      <InputCollectorParameter id="mov3#hym48#icu50#icp252" name="User objects"/>
      <InputCollectorParameter id="mov3#hym48#icu50#icp253" name="username"/>
      <InputCollectorParameter id="mov3#hym48#icu50#icp254" name="password"/>
      <InputCollectorParameter id="mov3#hym48#icu50#icp255" name="oid"/>
      <InputCollectorParameter id="mov3#hym48#icu50#icp256" name="codicefiscale"/>
      <OKLink id="mov3#hym48#icu50#oln217" name="OKFlow217" to="mov3#hym48#seu41">
        <LinkParameter id="mov3#hym48#icu50#oln217#par1265" name="username_AttCondition54" source="mov3#hym48#icu50#icp253" target="mov3#hym48#seu41#su94#acond54"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1266" name="codicefiscale_PASSING" source="mov3#hym48#icu50#icp256" passing="true"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1267" name="cognome_PASSING" source="mov3#hym48#icu50#icp242" passing="true"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1268" name="email_PASSING" source="mov3#hym48#icu50#icp241" passing="true"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1269" name="Group.oid(defaultGroup)_PASSING" source="mov3#hym48#icu50#icp245" passing="true"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1270" name="Group.oid(groups)_PASSING" source="mov3#hym48#icu50#icp246" passing="true"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1271" name="nome_PASSING" source="mov3#hym48#icu50#icp250" passing="true"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1272" name="oid_PASSING" source="mov3#hym48#icu50#icp255" passing="true"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1273" name="password_PASSING" source="mov3#hym48#icu50#icp254" passing="true"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1274" name="telefono_PASSING" source="mov3#hym48#icu50#icp251" passing="true"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1275" name="User objects_PASSING" source="mov3#hym48#icu50#icp252" passing="true"/>
        <LinkParameter id="mov3#hym48#icu50#oln217#par1276" name="username_PASSING" source="mov3#hym48#icu50#icp253" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <SelectorUnit gr:x="335" gr:y="80" id="mov3#hym48#seu41" name="Selector41" entity="User">
      <Selector id="mov3#hym48#seu41#su94" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov3#hym48#seu41#su94#acond54" name="AttCondition54" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
      <OKLink id="mov3#hym48#seu41#oln218" name="OKFlow218" to="mov3#hym48#opg13#scu16">
        <LinkParameter id="mov3#hym48#seu41#oln218#par1277" name="oid_user_user" source="userOIDArray" target="mov3#hym48#opg13#scu16.user"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1278" name="codicefiscale_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1266" passing="true"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1279" name="cognome_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1267" passing="true"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1280" name="email_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1268" passing="true"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1281" name="Group.oid(defaultGroup)_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1269" passing="true"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1282" name="Group.oid(groups)_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1270" passing="true"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1283" name="nome_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1271" passing="true"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1284" name="oid_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1272" passing="true"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1285" name="password_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1273" passing="true"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1286" name="telefono_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1274" passing="true"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1287" name="User objects_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1275" passing="true"/>
        <LinkParameter id="mov3#hym48#seu41#oln218#par1288" name="username_PASSING" sourceLinkParameter="mov3#hym48#icu50#oln217#par1276" passing="true"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</HybridModule>