<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov3#hym23" name="Elimina faq" gr:x="860" gr:y="450">
  <OperationUnits>
    <InputCollectorUnit id="mov3#hym23#icu25" gr:x="0" gr:y="150">
      <OKLink id="mov3#hym23#icu25#oln26" name="OKFlow30" to="mov3#hym23#page28#enu10">
        <LinkParameter id="mov3#hym23#icu25#oln26#par152" name="domanda_Domanda" source="mov3#hym23#icu25#icp75" target="mov3#hym23#page28#enu10#fld45_slot"/>
        <LinkParameter id="mov3#hym23#icu25#oln26#par153" name="risposta_Risposta" source="mov3#hym23#icu25#icp85" target="mov3#hym23#page28#enu10#fld48_slot"/>
        <LinkParameter id="mov3#hym23#icu25#oln26#par154" name="id_Key Condition [id]" source="mov3#hym23#icu25#icp86" target="mov3#hym23#page28#enu10.ent31#att37"/>
      </OKLink>
      <InputCollectorParameter id="mov3#hym23#icu25#icp85" name="risposta"/>
      <InputCollectorParameter id="mov3#hym23#icu25#icp75" name="domanda"/>
      <InputCollectorParameter id="mov3#hym23#icu25#icp86" name="id"/>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov3#hym23#kocu25" name="KO Port20" gr:x="800" gr:y="200"/>
    <OKCollectorUnit id="mov3#hym23#okcu25" name="OK Port22" gr:x="800" gr:y="100"/>
    <DeleteUnit id="mov3#hym23#dlu2" name="Delete1" gr:x="460" gr:y="310" entity="ent31">
      <Selector id="mov3#hym23#dlu2#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#hym23#dlu2#su12#kcond10" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov3#hym23#dlu2#oln29" name="OKFlow31" to="mov3#hym23#okcu25" automaticCoupling="true"/>
      <KOLink id="mov3#hym23#dlu2#kln19" name="KOFlow22" to="mov3#hym23#kocu25" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</HybridModule>