<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#hym45#opg9" name="Operation Group 11" transaction="true" gr:x="630" gr:y="110">
  <OperationUnits>
    <CreateUnit id="mov2#hym45#opg9#cru19" name="CreateUser" gr:x="125" gr:y="0" entity="ent7" skipBlankRecords="false">
      <KOLink id="mov2#hym45#opg9#cru19#kln103" name="KOFlow10" to="mov2#hym45#kocu48" automaticCoupling="true"/>
      <OKLink id="mov2#hym45#opg9#cru19#oln166" name="OKFlow187" to="mov2#hym45#okcu48">
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1024" name="annoscadenza_annoscadenza" source="ent7#att29Array" target="mov2#hym45#okcu48#ocp30"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1025" name="codicefiscale_codicefiscale" source="User#att64Array" target="mov2#hym45#okcu48#ocp18"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1026" name="cognome_cognome" source="User#att63Array" target="mov2#hym45#okcu48#ocp25"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1027" name="cvv_cvv" source="ent7#att31Array" target="mov2#hym45#okcu48#ocp22"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1028" name="email_email" source="emailArray" target="mov2#hym45#okcu48#ocp29"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1029" name="mesescadenza_mesescadenza" source="ent7#att30Array" target="mov2#hym45#okcu48#ocp26"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1030" name="nome_nome" source="User#att62Array" target="mov2#hym45#okcu48#ocp24"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1031" name="numerocarta_numerocarta" source="ent7#att20Array" target="mov2#hym45#okcu48#ocp20"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1033" name="oid_user_oid" source="userOIDArray" target="mov2#hym45#okcu48#ocp19"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1034" name="password_password" source="passwordArray" target="mov2#hym45#okcu48#ocp23"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1035" name="socio_Socio" source="ent7#att11Array" target="mov2#hym45#okcu48#ocp21"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1036" name="telefono_telefono" source="User#att61Array" target="mov2#hym45#okcu48#ocp27"/>
        <LinkParameter id="mov2#hym45#opg9#cru19#oln166#par1037" name="username_username" source="userNameArray" target="mov2#hym45#okcu48#ocp28"/>
      </OKLink>
    </CreateUnit>
    <ScriptUnit id="mov2#hym45#opg9#scu12" name="Script10" gr:x="0" gr:y="155">
      <ScriptUnitText xml:space="preserve">#input int user 

if (user != null)
{
	return ["resultCode":"error"]
}
	
	return ["resultCode":"success"]
</ScriptUnitText>      <OKLink id="mov2#hym45#opg9#scu12#oln188" name="OKFlow188" to="mov2#hym45#opg9#cru19">        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1143" name="annoscadenza_PASSING_annoscadenza" sourceLinkParameter="mov2#hym45#seu34#oln205#par1128" target="mov2#hym45#opg9#cru19.ent7#att29"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1144" name="codicefiscale_PASSING_codicefiscale" sourceLinkParameter="mov2#hym45#seu34#oln205#par1129" target="mov2#hym45#opg9#cru19.User#att64"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1145" name="cognome_PASSING_cognome" sourceLinkParameter="mov2#hym45#seu34#oln205#par1130" target="mov2#hym45#opg9#cru19.User#att63"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1146" name="cvv_PASSING_cvv" sourceLinkParameter="mov2#hym45#seu34#oln205#par1131" target="mov2#hym45#opg9#cru19.ent7#att31"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1147" name="email_PASSING_email" sourceLinkParameter="mov2#hym45#seu34#oln205#par1132" target="mov2#hym45#opg9#cru19.email"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1148" name="Group.oid(defaultGroup)_PASSING_Group.oid_group(defaultGroup)" sourceLinkParameter="mov2#hym45#seu34#oln205#par1133" target="mov2#hym45#opg9#cru19.User2DefaultGroup.groupOID"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1149" name="Group.oid(groups)_PASSING_Group.oid_group(groups)" sourceLinkParameter="mov2#hym45#seu34#oln205#par1134" target="mov2#hym45#opg9#cru19.User2Group.groupOID"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1150" name="mesescadenza_PASSING_mesescadenza" sourceLinkParameter="mov2#hym45#seu34#oln205#par1135" target="mov2#hym45#opg9#cru19.ent7#att30"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1151" name="nome_PASSING_nome" sourceLinkParameter="mov2#hym45#seu34#oln205#par1136" target="mov2#hym45#opg9#cru19.User#att62"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1152" name="numerocarta_PASSING_numerocarta" sourceLinkParameter="mov2#hym45#seu34#oln205#par1137" target="mov2#hym45#opg9#cru19.ent7#att20"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1153" name="oid_PASSING_oid_user" sourceLinkParameter="mov2#hym45#seu34#oln205#par1138" target="mov2#hym45#opg9#cru19.userOID"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1154" name="password_PASSING_password" sourceLinkParameter="mov2#hym45#seu34#oln205#par1139" target="mov2#hym45#opg9#cru19.password"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1155" name="Socio_PASSING_socio" sourceLinkParameter="mov2#hym45#seu34#oln205#par1140" target="mov2#hym45#opg9#cru19.ent7#att11"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1156" name="telefono_PASSING_telefono" sourceLinkParameter="mov2#hym45#seu34#oln205#par1141" target="mov2#hym45#opg9#cru19.User#att61"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1157" name="User objects_PASSING_UserRegistrato Object" sourceLinkParameter="mov2#hym45#seu34#oln205#par1142" target="mov2#hym45#opg9#cru19.entityBeans"/>        <LinkParameter id="mov2#hym45#opg9#scu12#oln188#par1160" name="username_PASSING_username" sourceLinkParameter="mov2#hym45#seu34#oln205#par1159" target="mov2#hym45#opg9#cru19.userName"/>      </OKLink>      <KOLink id="mov2#hym45#opg9#scu12#kln142" name="KOFlow142" to="mov2#hym45#kocu48" automaticCoupling="true"/>    </ScriptUnit>  </OperationUnits></OperationGroup>