<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="40" gr:y="20" id="mov2#hym45" name="Create User">
  <OperationUnits>
    <OKCollectorUnit id="mov2#hym45#okcu48" name="OK Port42" gr:x="1085" gr:y="60">
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp18" name="codicefiscale"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp19" name="oid"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp20" name="numerocarta"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp21" name="Socio"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp22" name="cvv"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp23" name="password"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp24" name="nome"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp25" name="cognome"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp26" name="mesescadenza"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp27" name="telefono"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp28" name="username"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp29" name="email"/>
      <OutputCollectorParameter id="mov2#hym45#okcu48#ocp30" name="annoscadenza"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#hym45#kocu48" name="KO Port4" gr:x="1085" gr:y="425"/>
    <InputCollectorUnit id="mov2#hym45#icu48" gr:x="5" gr:y="110">
      <InputCollectorParameter id="mov2#hym45#icu48#icp222" name="email"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp223" name="cognome"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp224" name="cvv"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp225" name="numerocarta"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp228" name="Group.oid(defaultGroup)"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp229" name="Group.oid(groups)"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp231" name="Socio"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp232" name="annoscadenza"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp233" name="mesescadenza"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp234" name="nome"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp235" name="telefono"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp236" name="User objects"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp237" name="username"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp238" name="password"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp239" name="oid"/>
      <InputCollectorParameter id="mov2#hym45#icu48#icp240" name="codicefiscale"/>
      <OKLink id="mov2#hym45#icu48#oln187" name="OKFlow189" to="mov2#hym45#seu34">
        <LinkParameter id="mov2#hym45#icu48#oln187#par840" name="annoscadenza_PASSING" source="mov2#hym45#icu48#icp232" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par841" name="codicefiscale_PASSING" source="mov2#hym45#icu48#icp240" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par842" name="cognome_PASSING" source="mov2#hym45#icu48#icp223" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par843" name="cvv_PASSING" source="mov2#hym45#icu48#icp224" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par844" name="email_PASSING" source="mov2#hym45#icu48#icp222" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par845" name="Group.oid(defaultGroup)_PASSING" source="mov2#hym45#icu48#icp228" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par846" name="Group.oid(groups)_PASSING" source="mov2#hym45#icu48#icp229" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par847" name="mesescadenza_PASSING" source="mov2#hym45#icu48#icp233" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par849" name="nome_PASSING" source="mov2#hym45#icu48#icp234" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par850" name="numerocarta_PASSING" source="mov2#hym45#icu48#icp225" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par851" name="oid_PASSING" source="mov2#hym45#icu48#icp239" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par852" name="password_PASSING" source="mov2#hym45#icu48#icp238" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par853" name="Socio_PASSING" source="mov2#hym45#icu48#icp231" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par854" name="telefono_PASSING" source="mov2#hym45#icu48#icp235" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par855" name="User objects_PASSING" source="mov2#hym45#icu48#icp236" passing="true"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par1125" name="username_AttCondition32" source="mov2#hym45#icu48#icp237" target="mov2#hym45#seu34#su69#acond32"/>
        <LinkParameter id="mov2#hym45#icu48#oln187#par1158" name="username_PASSING" source="mov2#hym45#icu48#icp237" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <SelectorUnit id="mov2#hym45#seu34" name="Selector34" gr:x="345" gr:y="80" entity="User">
      <Selector id="mov2#hym45#seu34#su69" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#hym45#seu34#su69#acond32" name="AttCondition32" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
      <OKLink id="mov2#hym45#seu34#oln205" name="OKFlow205" to="mov2#hym45#opg9#scu12">
        <LinkParameter id="mov2#hym45#seu34#oln205#par1127" name="oid_user_user" source="userOIDArray" target="mov2#hym45#opg9#scu12.user"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1128" name="annoscadenza_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par840" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1129" name="codicefiscale_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par841" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1130" name="cognome_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par842" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1131" name="cvv_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par843" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1132" name="email_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par844" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1133" name="Group.oid(defaultGroup)_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par845" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1134" name="Group.oid(groups)_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par846" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1135" name="mesescadenza_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par847" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1136" name="nome_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par849" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1137" name="numerocarta_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par850" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1138" name="oid_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par851" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1139" name="password_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par852" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1140" name="Socio_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par853" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1141" name="telefono_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par854" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1142" name="User objects_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par855" passing="true"/>
        <LinkParameter id="mov2#hym45#seu34#oln205#par1159" name="username_PASSING" sourceLinkParameter="mov2#hym45#icu48#oln187#par1158" passing="true"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</HybridModule>